<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_header"
    android:orientation="vertical" >

    <!-- Include Header Bar -->

    <LinearLayout
        android:id="@+id/traininglist_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/traininglist_header"
        android:background="@drawable/list_selector"
        android:padding="5sp"
        android:weightSum="1.0" >

        <RelativeLayout
            android:id="@+id/traininglist_listviewpalletinner_1C"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1sp"
            android:layout_marginRight="1sp"
            android:layout_weight=".75"
            android:padding="5sp" >

            <TextView
                android:id="@+id/sku_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5sp"
                android:text="Your Text Goes Here"
                android:textColor="#2c2c2c"
                android:textSize="16sp"
                android:textStyle="bold" />
            
              <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/tickgreenv"
                android:layout_marginRight="5sp"
                android:textColor="#2c2c2c"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        
    </LinearLayout>

</LinearLayout>