<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical" >
    
   <LinearLayout
       
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9"
     android:background="#f26d20"
    android:orientation="vertical" >

       <TextView
            android:id="@+id/geotag_title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=" Daily Entry Menu"
            android:textColor="#e2e2e2"
            android:textSize="20sp" />

    </LinearLayout>
       
      <LinearLayout
       
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:orientation="vertical" >
    </LinearLayout>

         <LinearLayout
       
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="18"
    android:weightSum="100"
    android:orientation="horizontal" >
    
                <ImageView
       
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="15"
    ></ImageView>
             
                <Button
          android:id="@+id/btn_news_training"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:onClick="onButtonClick"
    android:layout_weight="30"
    android:background="@drawable/sku_display_selector"
    >  </Button>
              <ImageView
       
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="10"
    >   </ImageView>
               <Button
         android:id="@+id/btn_posmtheme"
    android:layout_width="0dp"
    android:onClick="onButtonClick"
      android:background="@drawable/secondary_window_selector"
    android:layout_height="match_parent"
    android:layout_weight="30"
    >  </Button>
                <ImageView
       
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="15"
    >   </ImageView>
    </LinearLayout>  
      
         
         <LinearLayout
       
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
   
    android:orientation="vertical" >
    </LinearLayout>
         
         <LinearLayout
       
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="18"
    android:weightSum="100"
    android:orientation="horizontal" >
    
                <ImageView
       
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="15"
    ></ImageView>
             
                <Button
                android:id="@+id/btn_flex"
    android:layout_width="0dp"
    android:layout_height="match_parent"
      android:background="@drawable/posm_deployed_selector"
      android:onClick="onButtonClick"
    android:layout_weight="30"
    >   </Button>
              <ImageView
       
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="10"
    >   </ImageView>
               <Button
         android:id="@+id/auto_update"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="30"
      android:visibility="invisible"
    >   </Button>
                <ImageView
       
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="15"
    >   </ImageView>
    </LinearLayout>
    
         
         <LinearLayout
       
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
   
    android:orientation="vertical" >
    </LinearLayout>
         
         <LinearLayout
       
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="18"
    android:weightSum="100"
    android:orientation="horizontal" >
    
                <ImageView
       
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="15"
    ></ImageView>
             
                <Button
         android:id="@+id/exit"
    android:layout_width="0dp"
    android:layout_height="match_parent"
      android:background="@drawable/exit_ico"
           android:visibility="invisible"
    android:layout_weight="30"
    >   </Button>
              <ImageView
       
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="10"
    >   </ImageView>
               <ImageView
       
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="30"
    >   </ImageView>
                <ImageView
       
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="15"
    >   </ImageView>
    </LinearLayout>
         
         
         
         
         <LinearLayout
       
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="19"
    android:orientation="vertical" >
              
             
             
             
    </LinearLayout>
    
</LinearLayout>
