<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    >

    <!-- Include Header Bar -->

    <RelativeLayout
        android:id="@+id/mainpage_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_header"
        android:padding="5sp" >

        <TextView
            android:id="@+id/mainpage_remembermetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Add GEO Tag"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        
          <Button
            android:id="@+id/mainpage_intellogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/back_btn_bg" 
           />
    </RelativeLayout>

  <LinearLayout
        android:id="@+id/mainpage_desktop_subheadingcontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainpage_header"
        android:weightSum="1.0" >

        <RelativeLayout
            android:id="@+id/mainpage_subhead_1C"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1sp"
            android:layout_marginRight="1sp"
            android:layout_weight=".35"
            android:padding="5sp" >

            <TextView
                android:id="@+id/mainpage_desktop_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Select City"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainpage_subhead_2C"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1sp"
            android:layout_marginRight="1sp"
            android:layout_weight=".65"
            android:padding="5sp" >

            <Spinner
                android:id="@+id/geopage_subhead_textbox1_2C"
                android:layout_width="fill_parent"
                android:layout_height="50sp" >
            </Spinner>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mainpage_desktop_listviewpallet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainpage_desktop_subheadingcontent" >
        
          <ListView
            android:id="@+id/list1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#3668a6"
            android:dividerHeight="5sp"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="true"
            android:smoothScrollbar="true" />
        
    </RelativeLayout>

</LinearLayout>