<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/geotag_title_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     
        android:background="@drawable/title_header"
        android:paddingBottom="5sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="5sp" >

        <TextView
            android:id="@+id/geotag_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="GEO Tag"
            android:textColor="#e2e2e2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/salesthru_intellogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/back_btn_bg"
            android:onClick="onButtonClick" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/geotag_storetitlearea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/geotag_title_header"
        android:background="@drawable/titletext_bg"
        android:padding="10sp"
        >

        <TextView
            android:id="@+id/geotag_storename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store:"
            android:textColor="#e2e2e2"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/geotag_store_orginalname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:layout_toRightOf="@+id/geotag_storename"
            android:text="Balaji Tele Communication"
            android:textColor="#e2e2e2"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/geotag_geo_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/geotag_storetitlearea"
        android:paddingBottom="5sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="5sp" >

        <RelativeLayout
            android:id="@+id/geotag_googlemaparea"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/geotag_subtext"
            android:layout_marginTop="10sp" >

            <com.google.android.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="0jFxuQSlNRPntRWQALkClyFYxoVxxZ-2Ha4YWIA"
                android:clickable="true" >
            </com.google.android.maps.MapView>

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/geotag_subtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/geotag_camerabtn"
            android:background="#1f3a6c"
            android:paddingBottom="5sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="5sp" >

            <TextView
                android:id="@+id/geotag_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Click Picture of Picture"
                android:textColor="#e2e2e2"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/geotag_camerabtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5sp"
            android:paddingTop="5sp" >

            <RelativeLayout
                android:id="@+id/geotag_frontlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/geotag_subtext"
                android:paddingLeft="5sp"
                android:paddingRight="5sp" >

                <ImageView
                    android:id="@+id/geotag_frontcamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/camera" />

                <TextView
                    android:id="@+id/geotag_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/geotag_frontcamera"
                    android:layout_centerHorizontal="true"
                    android:text="Front"
                    android:textColor="#e2e2e2"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/geotag_inside1layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/geotag_subtext"
                android:layout_toRightOf="@+id/geotag_frontlayout"
                android:paddingLeft="5sp"
                android:paddingRight="5sp" >

                <ImageView
                    android:id="@+id/geotag_insidecamera1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera" />

                <TextView
                    android:id="@+id/geotag_title_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/geotag_insidecamera1"
                    android:layout_centerHorizontal="true"
                    android:text="Inside"
                    android:textColor="#e2e2e2"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/geotag_inside2layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/geotag_subtext"
                android:layout_toRightOf="@+id/geotag_inside1layout"
                android:paddingLeft="5sp"
                android:paddingRight="5sp" >

                <ImageView
                    android:id="@+id/geotag_insidecamera2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera" />

                <TextView
                    android:id="@+id/geotag_title_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/geotag_insidecamera2"
                    android:layout_centerHorizontal="true"
                    android:text="Inside"
                    android:textColor="#e2e2e2"
                    android:textSize="11sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/geotag_sumbitbtn"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_alignBottom="@+id/geotag_inside2layout"
                android:layout_alignParentRight="true"
                android:text="Submit"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>