<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_header"
    android:orientation="vertical" >

    <!-- Include Header Bar -->

    <RelativeLayout
        android:id="@+id/mainpage_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/titletext_bg"
        android:padding="5sp" >

        <TextView
            android:id="@+id/mainpage_remembermetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Main Menu"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainpage_header"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="20dp"
            android:text="Reason"
            android:textColor="#f26d20"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textView2"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
             />

        <EditText
            android:id="@+id/comment_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/picbtn1"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Comment "
            android:visibility="invisible" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_alignBaseline="@+id/comment_text"
            android:layout_alignBottom="@+id/comment_text"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3sp"
            android:hint="Remarks"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/testview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinner2"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="15sp"
            android:layout_toRightOf="@+id/spinner2"
            android:text="Capture Photo"
            android:visibility="invisible" />

        <Button
            android:id="@+id/picbtn1"
            android:layout_width="65sp"
            android:layout_height="50sp"
            android:layout_alignBaseline="@+id/testview4"
            android:layout_alignBottom="@+id/testview4"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/testview4"
            android:background="@drawable/camera"
            android:visibility="invisible" />
    </RelativeLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_alignLeft="@+id/layout1"
        android:layout_below="@+id/layout1"
        android:background="#f26d20"
        android:text="SAVE"
        android:textColor="#ffffff"
        android:textSize="17sp" />

</RelativeLayout>