<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_header"
    android:orientation="vertical" >

    <!-- Include Header Bar -->

    <RelativeLayout
        android:id="@+id/posmthemelistview_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posmthemelistview_header"
        android:background="@drawable/list_selector"
        android:padding="5sp" >

        <TextView
            android:id="@+id/posmthemelistview_rsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5sp"
            android:text="POSM Theme:"
            android:textColor="#2c2c2c"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/posmthemelistview_rspvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/posmthemelistview_rsp"
            android:layout_toRightOf="@+id/posmthemelistview_rsp"
            android:text="Hari Mohan"
            android:textColor="#2c2c2c"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/posmthemelistview_rsptype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/posmthemelistview_rsp"
            android:layout_marginRight="5sp"
            android:text="Parameter:"
            android:textColor="#2c2c2c"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/posmthemelistview_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/posmthemelistview_rsptype"
            android:layout_marginRight="5sp"
            android:text="Quantity:"
            android:textColor="#2c2c2c"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/posmthemelistview_rsptypevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/posmthemelistview_rsptype"
            android:layout_toRightOf="@+id/posmthemelistview_rsptype"
            android:text="Ultrabook"
            android:textColor="#2c2c2c"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/posmthemelistview_valuetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/posmthemelistview_value"
            android:layout_toRightOf="@+id/posmthemelistview_value"
            android:text="15"
            android:textColor="#2c2c2c"
            android:textSize="16sp" />

        <Button
            android:id="@+id/traininglist_deletebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/posmthemelistview_valuetext"
            android:layout_alignParentRight="true"
            android:background="@drawable/delete_btna" />

    </RelativeLayout>

</LinearLayout>