<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_header"
    android:orientation="vertical" >

    <!-- Include Header Bar -->

    <LinearLayout
        android:id="@+id/flexviewlist_contentarea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:weightSum="1.0" >

        <RelativeLayout
            android:id="@+id/flexviewlist_1C"
            android:layout_width="0dip"
            android:layout_height="50sp"
            android:layout_marginRight="3sp"
            android:layout_weight=".4"
            android:visibility="gone" >

            <TextView
                android:id="@+id/sku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3sp"
                android:text="Sku"
                android:textColor="#383838"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/flexviewlist_1C"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="3sp"
            android:layout_weight=".4" >

            <TextView
                android:id="@+id/remarks"
                android:layout_width="fill_parent"
                android:layout_height="55sp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="compliance"
                android:textSize="15sp" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/flexviewlist_2C"
            android:layout_width="0dip"
            android:layout_height="50sp"
            android:layout_marginRight="2sp"
            android:layout_weight=".3"
            android:padding="1sp" >

            <EditText
                android:id="@+id/quantity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:inputType="number"
                android:layout_centerInParent="true"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pepsicolistview_6C"
            android:layout_width="0dip"
            android:layout_height="55sp"
            android:layout_marginBottom="1sp"
            android:layout_marginLeft="1sp"
            android:layout_marginRight="1sp"
            android:layout_weight=".3"
            android:background="#f1f1f1"
            android:padding="1sp" >

            <ImageView
                android:id="@+id/cameraicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assest"
                android:layout_centerInParent="true"
                android:background="@drawable/camera_ico" >
            </ImageView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>