<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_header"
    android:orientation="vertical"
    android:weightSum="10"
     >

    <!-- Include Header Bar -->
<TextView
            android:id="@+id/mainpage_remembermetext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="@drawable/titletext_bg"
              android:textColor="#ffffff"
            android:text="Main Menu"
            
            android:textSize="14sp" />
    
    
    <LinearLayout
        android:id="@+id/pepsicolistview_chartcontentarea1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
           android:background="#f26d20"
        android:layout_weight=".7"
        android:weightSum="100" >

            <TextView
                android:id="@+id/pepsicolistview_1c_titletexta"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="match_parent"
                
                android:gravity="center_vertical"
                
                android:text=" Compliance"
                android:textColor="#ffffff"
                
                android:textSize="14sp"
                 android:background="#f26d20"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pepsicolistview_1c_titletexta"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="match_parent"
             android:gravity="center_vertical"
                android:text="  Compliance"
               
                android:textColor="#ffffff"
                 android:background="#f26d20"
                android:textSize="14sp"
                android:textStyle="normal" />
   
            <TextView
                android:id="@+id/pepsicolistview_1c_titletextaaa"
                android:layout_width="0dp"
                android:layout_weight="15"
                
                android:layout_height="match_parent"
                 android:background="#f26d20"
      android:gravity="center_vertical"
                android:text=" Status"
                android:textColor="#ffffff"
                android:textSize="14sp"
             
                android:textStyle="normal" />
            <TextView
                android:id="@+id/pepsicolistview_1c_titletextaaa"
                android:layout_width="0dp"
                android:layout_weight="2"
                
                android:layout_height="match_parent"
                 android:background="#f26d20"
                 android:visibility="invisible"
      android:gravity="center"
                android:text=" Stock"
                android:textColor="#ffffff"
                android:textSize="14sp"
             
                android:textStyle="normal" />
            <TextView
                android:id="@+id/pepsicolistview_1c_titletextaaa"
                android:layout_width="0dp"
                android:layout_weight="15"
                
                android:layout_height="match_parent"
                 android:background="#f26d20"
      android:gravity="center"
                android:text=" Image"
                android:textColor="#ffffff"
                android:textSize="14sp"
             
                android:textStyle="normal" />
        
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/save"
        android:layout_below="@+id/pepsicolistview_chartcontentarea1"
        android:cacheColorHint="#00000000"
        android:choiceMode="none"
        android:divider="#f26d20"
        android:layout_weight="8.2"
        android:dividerHeight="2dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="90sp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginRight="5sp"
        android:layout_weight=".6"
        android:background="#f26d20"
        android:onClick="onButtonClick"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</LinearLayout>