<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/login_header"
    >

    <!-- Include Header Bar -->
	<RelativeLayout
        android:id="@+id/storename_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#f26d20"
        android:padding="5sp" >

        <TextView
            android:id="@+id/storename_remembermetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Stores"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/storename_intellogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:background="@drawable/back_btn_bg" 
            android:onClick="onBackClick"/>
    </RelativeLayout>

	<ListView  android:id="@android:id/list"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content" 
    			android:divider="#f26d20"
    		    android:dividerHeight="2dp"
    	  		android:fastScrollEnabled="true"
    		    android:smoothScrollbar="true"
    		    android:choiceMode="singleChoice"
    		    android:cacheColorHint="#00000000"
    		    android:drawSelectorOnTop="false"
    		  />

</LinearLayout>